# HuaweiStorageManager

./: HuaweiStorageManager.sln  README.md
.github/workflows/: ci.yml
App/: App.csproj  Program.cs  appsettings.json
App/Commands/: AbstractCommand.cs  CopyCommand.cs  DeleteCommand.cs  DownloadCommand.cs  InfoCommand.cs  ListCommand.cs  MainCommand.cs  UploadCommand.cs
App/Properties/: launchSettings.json
Lib/: Lib.csproj
Lib/Configuration/: StorageSettings.cs  StorageSettingsValidator.cs
Lib/Extensions/: DateExtensions.cs  IntegerExtensions.cs  ObsExtensions.cs  StringExtensions.cs
Lib/Helpers/: ConsoleHelper.cs  IConsoleHelper.cs  IStorageHelper.cs  StorageException.cs  StorageHelper.cs
Lib/Models/: CopyStorageFile.cs  Date.cs  DeleteStorageFile.cs  DownloadStorageFile.cs  StorageBucket.cs  StorageFile.cs  UploadStorageFile.cs
