<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.0.2</Version>
		<Authors>Aymen TROUDI</Authors>
		<PackAsTool>true</PackAsTool>
		<PackageId>HuaweiStorageManager</PackageId>
		<PackageOutputPath>../Nugets</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ToolCommandName>HuaweiStorageManager</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A global tool to manage a huawei storage</Description>
		<PackageTags>global tool, huawei, storage</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/aimenux/HuaweiStorageManager</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lib\Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>